MONGO_URL=mongodb://localhost:27017/database_name
JWT_SECRET_SEED=super_secret_key
NEXTAUTH_SECRET=super_secret_key
NEXTAUTH_URL=https://example.com

# Providers
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Pay Pal
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=

# Public Keys
NEXT_PUBLIC_TAX_RATE=0.12 # 0.12 equals 12 %
NEXT_PUBLIC_PAYPAL_CLIENT=