MONGO_URL=mongodb://localhost:27017/database_name
NEXT_PUBLIC_TAX_RATE=0.12 # 0.12 equals 12 %
JWT_SECRET_SEED=super_secret_key

# Providers
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Public Keys
NEXT_PUBLIC_TAX_RATE=0.12 # 0.12 equals 12 %